<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="d-flex cont">
    <div class="box card d-flex p-3 m-1">
        <div class="next p-2 bg-secondary"> +</div>
        <div class="number p-2 bg-primary"><p>0</p></div>
        <div class="prev p-2 bg-secondary">-</div>
    </div>
    <div class="box card d-flex p-3 m-1">
        <div class="next p-2 bg-secondary">+</div>
        <div class="number p-2 bg-primary"><p>0</p></div>
        <div class="prev p-2 bg-secondary">-</div>
    </div>
    <div class="box card d-flex p-3 m-1">
        <div class="next p-2 bg-secondary">+</div>
        <div class="number p-2 bg-primary"><p>0</p></div>
        <div class="prev p-2 bg-secondary">-</div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/scripts.js"></script>
<script src="js/main.js"></script>
</body>
</html>
